########################
# Default webserver path
# and sub path
########################
wsRoot=/var/www
wsSubPath=drupal

#################
# Database Server
#################
dbUrl=mysql://
dbAddress=localhost
dbRootUsername=root
dbRootPassword=root
drupalDbUsername=drupal
drupalDbPassword=drupal

#Generate a random Database Name (12 alphanumeric length)
randomName=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 18 | head -n 1)
drupalDbName=$randomName
drupalDbPrefix=dwiz_



#################
# Drupal Web Site
#################
drupalDefaultVersion=7
drupalEmail=mail@example.com
drupalLocale=en

###############
# Administrator
###############
adminUsername=admin
adminPassword=admin
adminEmail=admin@example.com
